<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="NJsonSchema" Version="11.3.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.3.2" />
    <PackageReference Include="StreamJsonRpc" Version="2.21.69" />
    <PackageReference Include="Spectre.Console" Version="0.53.1-preview.0.2" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDotnet.Domain\EasyDotnet.Domain.csproj" />
    <ProjectReference Include="..\EasyDotnet.Application\EasyDotnet.Application.csproj" />
    <ProjectReference Include="..\EasyDotnet.MsBuild\EasyDotnet.MsBuild.csproj" />
    <ProjectReference Include="..\EasyDotnet.Debugger\EasyDotnet.Debugger.csproj" />
  </ItemGroup>

</Project>
