# easy-dotnet-server

./: .editorconfig  .gitignore  Directory.Build.props  EasyDotnet.sln  EasyDotnet.slnx  README.md  build.sh  rpcDoc.json  rpcDoc.md
EasyDotnet.AppWrapper/: AppWrapperHandler.cs  EasyDotnet.AppWrapper.csproj  Program.cs
EasyDotnet.Application/: EasyDotnet.Application.csproj
EasyDotnet.Application/Interfaces/: IAppWrapperHandle.cs  IAppWrapperManager.cs  IAspireService.cs  IBuildHostManager.cs  IClientService.cs  IDebugOrchestrator.cs  IEditorProcessManagerService.cs  IEditorService.cs  IJsonCodeGenService.cs  ILaunchProfileService.cs  IMsBuildService.cs  INetCoreDbgService.cs  INotificationService.cs  IProcessQueue.cs  ISolutionService.cs  IStartupHookService.cs  IUserSecretsService.cs  IVisualStudioLocator.cs  IVsTestService.cs  IWorkspaceSettingsStore.cs  StartupHookSession.cs
EasyDotnet.Aspire/: AspireServer.cs  EasyDotnet.Aspire.csproj  IdeCallback.cs  Program.cs  ServerLogHandler.cs
EasyDotnet.Aspire/Certificates/: CertificateFactory.cs
EasyDotnet.Aspire/DcpServer/: DcpServer.cs
EasyDotnet.Aspire/Extensions/: ServiceCollectionExtensions.cs
EasyDotnet.Aspire/Logging/: InMemoryRingSink.cs  RingLogState.cs  RingLoggerProvider.cs
EasyDotnet.Aspire/Models/: RunSessionPayload.cs
EasyDotnet.Aspire/RunSessionManager/: IIdeCallback.cs  RunSessionManager.cs
EasyDotnet.Aspire/Server/: DcpServer.cs  DcpServerOptions.cs  IDcpServer.cs
EasyDotnet.Aspire/Services/: AspireService.cs  IAspireService.cs
EasyDotnet.Aspire/Session/: AspireSession.cs  AspireSessionManager.cs  IAspireSessionManager.cs  RunSession.cs
EasyDotnet.BuildServer/: BuildDiagnosticDeduplicator.cs  BuildServerBuildParameters.cs  DiModules.cs  DiagnosticLogger.cs  EasyDotnet.BuildServer.csproj  IIdeLogger.cs  MsBuildInstance.cs  Program.cs
EasyDotnet.BuildServer.SmokeTests/: BuildServerProcess.cs  BuildServerSmokeTests.cs  EasyDotnet.BuildServer.SmokeTests.csproj  RestoreNoOpTests.cs
EasyDotnet.BuildServer.SmokeTests/Futd/: FutdTests.cs
EasyDotnet.BuildServer.SmokeTests/PropertyCache/: PropertyCacheTestBase.cs  PropertyCacheTests.cs
EasyDotnet.BuildServer/Handlers/: BatchBuildHandler.cs  BuildHandler.cs  BuildService.cs  DiagnosticsHandler.cs  PackageReferenceHandler.cs  ProjectPropertiesBatchHandler.cs  RestoreHandler.cs  ServerHandler.cs  SingleFileConvertHandler.cs  SolutionHandler.cs  WatchHandler.cs
EasyDotnet.BuildServer/Logging/: InMemoryRingSink.cs  LogLevelState.cs  Logger.cs
EasyDotnet.BuildServer/Models/: BuildLogger.cs  BuildRequest.cs  BuildResult.cs  CleanRequest.cs  PublishRequest.cs  RestoreRequest.cs
EasyDotnet.BuildServer/MsBuildProject/: CSharpDirectiveParser.cs  DotnetProjectDeserializer.cs  MsBuildProperties.cs  MsBuildProperty.cs  MsBuildPropertyBag.cs  SingleFileCacheEntry.cs  ValueParsers.cs  VirtualProjectWriter.cs
EasyDotnet.ContainerTests/: EasyDotnet.ContainerTests.csproj  InitializeContainerTests.cs  NewFileCreateItemTests.cs  RpcTypes.cs  WorkspaceRunContainerTests.cs
EasyDotnet.ContainerTests/Aspire/: AspireE2ETestBase.cs  AspireRealAppHostE2ETests.cs  AspireRunTestBase.cs  AspireRunTests.cs
EasyDotnet.ContainerTests/Dap/: BreakpointCandidateTests.cs  DapExtension.cs
EasyDotnet.ContainerTests/Docker/: ContainerTestBase.cs  Dockerfile.multisdk  LinuxServerContainers.cs  ServerContainer.cs  SharedContainerFixtures.cs
EasyDotnet.ContainerTests/EntityFramework/: EntityFrameworkDatabaseTests.cs  EntityFrameworkMigrationsTests.cs  EntityFrameworkTestBase.cs
EasyDotnet.ContainerTests/GlobalJson/: GlobalJsonBuildServerTests.cs
EasyDotnet.ContainerTests/Initialize/: InitializeContainerTests.cs
EasyDotnet.ContainerTests/NewFile/: NewFileTestBase.cs  NewFileTests.cs
EasyDotnet.ContainerTests/Profiler/: ProfilerEfSqlTests.cs
EasyDotnet.ContainerTests/Scaffold/: TempContainerSolution.cs  TempContainerWorkspace.cs  TempWorkspace.cs
EasyDotnet.ContainerTests/Template/: TemplateInstantiateTestBase.cs  TemplateInstantiateTests.cs
EasyDotnet.ContainerTests/TestRunner/: TestNodeDto.cs  (+9 more)
EasyDotnet.Debugger/: Configurator.cs  DebugOutputEvent.cs  DebugSession.cs  DebugSessionFactory.cs  DebuggerProxy.cs  DebuggerProxyFeatures.cs  EasyDotnet.Debugger.csproj  RequestTracker.cs
EasyDotnet.Debugger.Tests/: EasyDotnet.Debugger.Tests.csproj
EasyDotnet.Domain/: EasyDotnet.Domain.csproj
EasyDotnet.EfQueryRunner/: EasyDotnet.EfQueryRunner.csproj  Program.cs
EasyDotnet.ExternalConsole/: DebugRpcTarget.cs  EasyDotnet.ExternalConsole.csproj  Program.cs  Protocol.cs
EasyDotnet.IDE/: AssemblyInfo.cs  AsyncEnumerableExtensions.cs  CompatCommandHandler.cs  DiModules.cs  DocsGenerator.cs  EasyDotnet.IDE.csproj  EasyDotnet.csproj  JsonRpcExtensions.cs  JsonRpcLogger.cs  JsonRpcServerBuilder.cs  LaunchProfileUtils.cs  Program.cs  ProgressScope.cs  RoslynProxy.cs  WellKnownEnvironment.cs  plan.md
EasyDotnet.Infrastructure/: AsyncEnumerableExtensions.cs  EasyDotnet.Infrastructure.csproj  LaunchProfileUtils.cs
EasyDotnet.Infrastructure.Tests/: EasyDotnet.Infrastructure.Tests.csproj
EasyDotnet.MsBuild/: DotnetProject.cs  DotnetProjectDeserializer.cs  EasyDotnet.MsBuild.csproj  FileTypes.cs  MsBuildBuildStdoutParser.cs  MsBuildProperties.cs  MsBuildPropertiesStdoutParser.cs  MsBuildProperty.cs  MsBuildPropertyBag.cs  MsBuildPropertyQueryBuilder.cs  MsBuildStdoutMessage.cs  ProjectFileUtils.cs  ValueParsers.cs
EasyDotnet.MsBuild.Tests/: EasyDotnet.MsBuild.Tests.csproj
EasyDotnet.ProjXLanguageServer/: BaseController.cs  DiModules.cs  EasyDotnet.ProjXLanguageServer.csproj  JsonRpcServerBuilder.cs  LanguageServer.cs  ProjXLanguageServerServiceCollectionExtensions.cs  QOL.md
EasyDotnet.RoslynLanguageServices/: EasyDotnet.RoslynLanguageServices.csproj  EasyDotnetPickMembersService.cs  LspClientBridge.cs
EasyDotnet.RoslynLanguageServices.Tests/: EasyDotnet.RoslynLanguageServices.Tests.csproj  EfQueryDetectorTests.cs  ImportAllNamespacesCodeFixProviderTests.cs  RenameFileDecisionServiceTests.cs
EasyDotnet.TestRunner/: EasyDotnet.TestRunner.csproj  Serializer.cs
(+910 files in other folders)
