<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(LowestNetCoreTfm)</TargetFramework>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageReference Include="TUnit.Assertions" Version="1.13.56" />
    <PackageReference Include="TUnit" Version="1.13.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EasyDotnet.RoslynLanguageServices/EasyDotnet.RoslynLanguageServices.csproj" />
  </ItemGroup>

</Project>
