<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(LowestNetCoreTfm)</TargetFramework>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit.Assertions" Version="0.57.65" />
    <PackageReference Include="TUnit" Version="0.57.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDotnet.MsBuild\EasyDotnet.MsBuild.csproj" />
  </ItemGroup>

</Project>
