<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(LowestNetCoreTfm);net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.21.69" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="Microsoft.Build" Version="17.11.48" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.11.48" ExcludeAssets="runtime" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    On net472, MSBuild 17.11's XMakeElements static ctor calls
    FrozenSet.Create(IEqualityComparer<T>, ReadOnlySpan<T>) which only
    exists in System.Collections.Immutable 9.0.0. The copy that ships
    inside VS's MSBuild folder is older, so we MUST deploy 9.0.0 locally
    (no ExcludeAssets="runtime") to win normal CLR probing before our
    AssemblyResolve handler reaches into MSBuildPath.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDotnet.BuildServer.Contracts\EasyDotnet.BuildServer.Contracts.csproj" />
  </ItemGroup>
</Project>
