<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(LowestNetCoreTfm)</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-easydotnet</ToolCommandName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.8.4</Version>
    <Authors>Gustav Eikaas</Authors>
    <PackageId>EasyDotnet</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludePackageReadmeFile>true</IncludePackageReadmeFile>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeDynamicContentInPack</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="bin\Release\net8.0\Tools\**\*" Pack="true" PackagePath="tools/" Exclude="bin\Release\net8.0\Tools\BuildServer\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetOutdatedTool.Core" Version="4.6.8" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.TestPlatform.TranslationLayer" Version="18.0.1" />
    <PackageReference Include="Microsoft.TemplateEngine.Edge" Version="9.0.304" />
    <PackageReference Include="Microsoft.TemplateEngine.IDE" Version="9.0.304" />
    <PackageReference Include="Microsoft.TemplateEngine.Utils" Version="9.0.304" />
    <PackageReference Include="Microsoft.TestPlatform" Version="18.0.1" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="18.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Configuration" Version="6.14.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
    <PackageReference Include="NuGet.Credentials" Version="6.14.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.21.69" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1-preview.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyDotnet.Infrastructure\EasyDotnet.Infrastructure.csproj" />
    <ProjectReference Include="..\EasyDotnet.Application\EasyDotnet.Application.csproj" />
    <ProjectReference Include="..\EasyDotnet.ProjXLanguageServer\EasyDotnet.ProjXLanguageServer.csproj" />
    <ProjectReference Include="..\EasyDotnet.BuildServer.Contracts\EasyDotnet.BuildServer.Contracts.csproj" />
  </ItemGroup>

  <Target Name="PublishBuildServers" BeforeTargets="Build">
    <PropertyGroup>
      <BuildServerOutputPath>$(OutputPath)Tools\BuildServer\</BuildServerOutputPath>
    </PropertyGroup>
    
    <Message Text="Publishing BuildServer for net8.0..." Importance="high" />
    <MSBuild 
      Projects="..\EasyDotnet.BuildServer\EasyDotnet.BuildServer.csproj" 
      Targets="Publish" 
      Properties="TargetFramework=net8.0;Configuration=$(Configuration);PublishDir=$(MSBuildProjectDirectory)\$(BuildServerOutputPath)net8.0\;SelfContained=false" />
    
    <Message Text="Publishing BuildServer for net472..." Importance="high" />
    <MSBuild 
      Projects="..\EasyDotnet.BuildServer\EasyDotnet.BuildServer.csproj" 
      Targets="Publish" 
      Properties="TargetFramework=net472;Configuration=$(Configuration);PublishDir=$(MSBuildProjectDirectory)\$(BuildServerOutputPath)net472\;SelfContained=false" />
    
    <Message Text="BuildServer publish complete at $(BuildServerOutputPath)" Importance="high" />
  </Target>

  <Target Name="PublishDebuggerPayloads" BeforeTargets="Build">
    <PropertyGroup>
      <PayloadsOutputPath>$(OutputPath)DebuggerPayloads\</PayloadsOutputPath>
    </PropertyGroup>

    <Message Text="Publishing StartupHook payload..." Importance="high" />
    <MSBuild 
      Projects="..\EasyDotnet.StartupHook\EasyDotnet.StartupHook.csproj" 
      Targets="Publish" 
      Properties="TargetFramework=net6.0;Configuration=$(Configuration);PublishDir=$(MSBuildProjectDirectory)\$(PayloadsOutputPath)StartupHook\;SelfContained=false" />
  </Target>

  <Target Name="IncludeDynamicContentInPack" DependsOnTargets="PublishBuildServers;PublishDebuggerPayloads">
    <ItemGroup>
      <_PackBuildServer Include="$(OutputPath)Tools\BuildServer\**\*">
        <PackagePath>tools/$(LowestNetCoreTfm)/any/BuildServer/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </_PackBuildServer>
      <_PackPayloads Include="$(OutputPath)DebuggerPayloads\**\*">
        <PackagePath>tools/$(LowestNetCoreTfm)/any/DebuggerPayloads/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </_PackPayloads>
      <TfmSpecificPackageFile Include="@(_PackBuildServer);@(_PackPayloads)" />
    </ItemGroup>
    <Message Text="Successfully staged BuildServer and DebuggerPayloads for NuGet packing." Importance="high" />
  </Target>
</Project>
