<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(LowestNetCoreTfm)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Nerdbank.Streams" Version="2.12.87" />
    <PackageReference Include="TUnit.Assertions" Version="1.13.56" />
    <PackageReference Include="TUnit" Version="1.13.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDotnet.Debugger\EasyDotnet.Debugger.csproj" />
  </ItemGroup>

</Project>
